<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/bootstrap.css">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link rel="stylesheet" href="aos/styles.css">
    <link rel="stylesheet" href="./dist/aos.css">
    <script src="./dist/js/bootstrap.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <title>Profile</title>
</head>

<body>

    <div class="banner">
        <div class="container">
            <div class="overlay"></div>
            <h1 data-aos="zoom-in" data-aos-duration="800" class="display-3">Welcome to My Profile!</h1>
            <div class="row">
                <div class="col-md-4 col-sm-12 cek-1" data-aos="fade-right" data-aos-delay="600" data-aos-duration="600">
                    <img src="images/myself.jpg">
                    <h4>Achmad Dzulfian</h4>
                    <h5>Just a Student</h5>
                </div>
                <div class="col-md-4 col-sm-12 cek-2" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                    <h2>Contact</h2>
                    <br>
                    <h5>achmad.dzulfian7@gmail.com</h5>
                    <h5>+62 838-9142-2729</h5>
                    <h5>DKI Jakarta, Indonesia</h5>
                </div>
                <div class="col-md-4 col-sm-12 cek-3" data-aos="fade-left" data-aos-delay="600" data-aos-duration="600">
                    <h2>Follow</h2>
                    <a href="https://www.facebook.com/people/Achmad-Dzulfian/"><i class="fab fa-facebook-f"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/bangdzoell_/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/paansi____"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="1000">
                <h2>About Me</h2>
                <label for="" class="line"></label>
            </div>
            <img src="images/myself.jpg" data-aos="flip-up" data-aos-delay="800">
            <div data-aos="fade-up">
                <p style="padding-bottom: 55px;" class="lead">Hi! My name is Achmad Dzulfian, I'm 16 years old. I was born in Jakarta, February 7th 2003.
                    I'm from Tangerang, but because I decided to study at 2nd Vocational Highschool Jakarta, right now
                    I live at Gambir, Jakarta Pusat.</p>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="container">
            <div class="overlay"></div>
            <div data-aos="fade-up" data-aos-duration="600">
                <h2>My Skills</h2>
                <label for="" class="line"></label>
            </div>
            <div class="row">
                <div class="col-md-6 cek-1">
                    <div data-aos="fade-right" data-aos-delay="600" data-aos-duration="600"
                        style="padding-bottom: 40px;">
                        <h5>HTML</h5>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                aria-valuemax="100" style="width: 75%; background-color: #74b9ff;"></div>
                        </div>
                        <h5>CSS / Bootstrap</h5>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                aria-valuemax="100" style="width: 60%; background-color: #74b9ff;"></div>
                        </div>
                        <h5>Javascript</h5>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                aria-valuemax="100" style="width: 30%; background-color: #74b9ff;"></div>
                        </div>
                        <h5>PHP</h5>
                        <div class="progress" style="height: 10px; ">
                            <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                aria-valuemax="100" style="width: 50%; background-color: #74b9ff; "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="edu">
        <div class="container">
            <div data-aos="fade-up" data-aos-duration="600">
                <div class="head">
                    <h2>My Educations</h2>
                    <label for="" class="line"></label>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="600">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./images/sd.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">SDN Sindangsari 1</h5>
                                <p class="card-text">Tangerang, Banten.</p>
                                <a href="https://goo.gl/maps/zyE5px4N3f4h8rpK7" class="btn btn-dark">Check For Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                                <img src="./images/smp3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">SMPN 1 Pasarkemis</h5>
                                <p class="card-text">Tangerang, Banten.</p>
                                <a href="https://goo.gl/maps/HqMnwrjpDYA1UyeL6" class="btn btn-dark">Check For Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="card">
                                <img src="./images/smk2.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">SMKN 2 Jakarta</h5>
                                    <p class="card-text">Jakarta Pusat, DKI Jakarta.</p>
                                    <a href="https://goo.gl/maps/iC6fZCSf7Ktf6NVE7" class="btn btn-dark">Check For Details</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="exp">
            <div class="container">
                <div class="overlay"></div>
                <div data-aos="fade-up" data-aos-duration="600">
                    <h2>My Experiences</h2>
                    <label for="" class="line"></label>
                </div>
                <div class="row">
                    <div class="col-md-12 cek-1 right">
                        <div data-aos="fade-left" data-aos-delay="600" data-aos-duration="600"
                            style="padding-bottom: 20px;">
                            <h4>@america - Develop Your Tech Career</h4>
                            <!-- <h4>Seminar IDEA Works Edu - Menghadapi Industri 4.0</h4>
                            <h4>Google I/O Extended 2019 Machine Learning & AI</h4>
                            <h4>Active at School Club INATEC (Information and Technology Club)</h4>                             -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 cek-1" id="left">
                        <div data-aos="fade-right" data-aos-delay="800" data-aos-duration="600"
                            style="padding-bottom: 20px;">
                            <h4>Seminar IDEA Works Edu - Menghadapi Industri 4.0</h4>
                            <!-- <h4>Google I/O Extended 2019 Machine Learning & AI</h4> -->
                            <!-- <h4>Active at School Club INATEC (Information and Technology Club)</h4>                             -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 cek-1 right">
                        <div data-aos="fade-left" data-aos-delay="1000" data-aos-duration="600"
                            style="padding-bottom: 20px;">
                            <!-- <h4>@america - Develop Your Tech Career</h4> -->
                            <!-- <h4>Seminar IDEA Works Edu - Menghadapi Industri 4.0</h4> -->
                            <h4>Google I/O Extended 2019 Machine Learning & AI</h4>
                            <!-- <h4>Active at School Club INATEC (Information and Technology Club)</h4>                             -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 cek-1 left" >
                        <div data-aos="fade-right" data-aos-delay="1200" data-aos-duration="600"
                            style="padding-bottom: 20px;">
                            <!-- <h4>@america - Develop Your Tech Career</h4> -->
                            <!-- <h4>Seminar IDEA Works Edu - Menghadapi Industri 4.0</h4> -->
                            <!-- <h4>Google I/O Extended 2019 Machine Learning & AI</h4> -->
                            <h4>Active at School Club INATEC (Information and Technology Club)</h4>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <script src="./dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });
    </script>


</body>

</html>